<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="style-page.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Index</title>
  </head>
  <body>
    <div class="container">
      <div class="header fc">
        <header>
          <h1>OneDev</h1>
        </header>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="" class="active">CSS</a></li>
            <li><a href="">Javascript</a></li>
            <li><a href="">PHP</a></li>
            <li><a href="">Framework</a></li>
          </ul>
        </nav>
      </div>
      <div class="content cf">
        <div class="nav-sidebar">
          <h4>CSS INTRO</h4>
          <ul>
            <li><a href="">CSS Home</a></li>
            <li><a href="">CSS Introduction</a></li>
            <li><a href="">CSS Syntax</a></li>
            <li><a href="">CSS Selector</a></li>
            <li><a href="">CSS How To</a></li>
            <li><a href="">CSS Comment</a></li>
            <li><a href="">CSS Colors</a></li>
            <li><a href="">CSS Background</a></li>
            <li><a href="">CSS Border</a></li>
            <li><a href="">CSS Margins</a></li>
            <li><a href="">CSS Padding</a></li>
            <li><a href="">CSS Height/Width</a></li>
            <li><a href="">CSS Box Model</a></li>
            <li><a href="">CSS Outline</a></li>
            <li><a href="">CSS Text</a></li>
            <li><a href="">CSS Fonts</a></li>
            <li><a href="">CSS Icons</a></li>
            <li><a href="">CSS Links</a></li>
            <li><a href="">CSS Lists</a></li>
            <li><a href="">CSS Tables</a></li>
          </ul>
          <h4>CSS ADVANCED</h4>
          <ul>
            <li><a href="">CSS Home</a></li>
            <li><a href="">CSS Introduction</a></li>
            <li><a href="">CSS Syntax</a></li>
            <li><a href="">CSS Selector</a></li>
            <li><a href="">CSS How To</a></li>
            <li><a href="">CSS Comment</a></li>
            <li><a href="">CSS Colors</a></li>
            <li><a href="">CSS Background</a></li>
            <li><a href="">CSS Border</a></li>
            <li><a href="">CSS Margins</a></li>
            <li><a href="">CSS Padding</a></li>
            <li><a href="">CSS Height/Width</a></li>
            <li><a href="">CSS Box Model</a></li>
            <li><a href="">CSS Outline</a></li>
            <li><a href="">CSS Text</a></li>
            <li><a href="">CSS Fonts</a></li>
            <li><a href="">CSS Icons</a></li>
            <li><a href="">CSS Links</a></li>
            <li><a href="">CSS Lists</a></li>
            <li><a href="">CSS Tables</a></li>
          </ul>
        </div>
        <div class="main-content">
          <h1>CSS Introduction</h1>
          <p></p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ad
            voluptatem nulla est quisquam. Fugiat, libero, veritatis eaque
            laboriosam nulla iste repudiandae aut labore consequatur incidunt
            non aspernatur dolores ullam eius porro sequi! Animi veniam possimus
            numquam est esse at incidunt rem vero eveniet dolore maxime nemo
            mollitia laudantium eos, quibusdam magni saepe vel provident cumque
            debitis. Voluptatem cupiditate, iusto, officiis iste in illo
            temporibus sunt velit veritatis natus nihil at. Fuga, iusto hic.
            Odit libero provident enim pariatur quidem, perspiciatis natus
            blanditiis consectetur. Quod recusandae ipsum fugiat consequatur a
            architecto tempora adipisci, aperiam sequi aliquid quis saepe sint,
            soluta beatae. Fugit laboriosam laborum hic minus perferendis
            cupiditate iusto dolore excepturi magni eligendi, tempora explicabo
            quidem, ratione deleniti ex dolores deserunt neque animi sit quod
            quasi at voluptatem aspernatur quibusdam. Neque nostrum ducimus
            animi architecto vitae obcaecati a commodi, ex, fugit numquam illum!
          </p>
          <code>
            <pre>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
            </pre>
          </code>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ad
            voluptatem nulla est quisquam. Fugiat, libero, veritatis eaque
            laboriosam nulla iste repudiandae aut labore consequatur incidunt
            non aspernatur dolores ullam eius porro sequi! Animi veniam possimus
            numquam est esse at incidunt rem vero eveniet dolore maxime nemo
            mollitia laudantium eos, quibusdam magni saepe vel provident cumque
            debitis. Voluptatem cupiditate, iusto, officiis iste in illo
            temporibus sunt velit veritatis natus nihil at. Fuga, iusto hic.
            Odit libero provident enim pariatur quidem, perspiciatis natus
            blanditiis consectetur. Quod recusandae ipsum fugiat consequatur a
            architecto tempora adipisci, aperiam sequi aliquid quis saepe sint,
            soluta beatae. Fugit laboriosam laborum hic minus perferendis
            cupiditate iusto dolore excepturi magni eligendi, tempora explicabo
            quidem, ratione deleniti ex dolores deserunt neque animi sit quod
            quasi at voluptatem aspernatur quibusdam. Neque nostrum ducimus
            animi architecto vitae obcaecati a commodi, ex, fugit numquam illum!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ad
            voluptatem nulla est quisquam. Fugiat, libero, veritatis eaque
            laboriosam nulla iste repudiandae aut labore consequatur incidunt
            non aspernatur dolores ullam eius porro sequi! Animi veniam possimus
            numquam est esse at incidunt rem vero eveniet dolore maxime nemo
            mollitia laudantium eos, quibusdam magni saepe vel provident cumque
            debitis. Voluptatem cupiditate, iusto, officiis iste in illo
            temporibus sunt velit veritatis natus nihil at. Fuga, iusto hic.
            Odit libero provident enim pariatur quidem, perspiciatis natus
            blanditiis consectetur. Quod recusandae ipsum fugiat consequatur a
            architecto tempora adipisci, aperiam sequi aliquid quis saepe sint,
            soluta beatae. Fugit laboriosam laborum hic minus perferendis
            cupiditate iusto dolore excepturi magni eligendi, tempora explicabo
            quidem, ratione deleniti ex dolores deserunt neque animi sit quod
            quasi at voluptatem aspernatur quibusdam. Neque nostrum ducimus
            animi architecto vitae obcaecati a commodi, ex, fugit numquam illum!
          </p>
        </div>
      </div>

      <div class="footer">
        <footer>
          <h3>oneDevelopment Documentation</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
            ab, nisi corporis tempore reiciendis quae odio. Tenetur iusto sint,
            quia consequatur accusamus illo sit autem quaerat ut, necessitatibus
            similique molestiae.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
